apiVersion: v1
kind: Pod 
metadata:
  name: gradio-pod
  labels:
    app: gradio-container
spec:
  containers:
    - name: gradio-container
      image: gradio-app
      imagePullPolicy: Never
      ports:
        - containerPort: 8000
      env:
        - name: GRADIO_SERVER_NAME
          value: "0.0.0.0"
        - name: GRADIO_SERVER_PORT
          value: "8000"